[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$BgAAYIyxFmIsZYxRinGOMQ$tWBGwb.jXkEaMX50VerOhwQoHRJYbpaT94lohcUMWGddCwZwSynNGIqH6EfyKHnEJ3hL5rNg1xMsiqTYIQtj/A

